{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1854,
      "versionNonce": 356521039,
      "index": "aX",
      "isDeleted": false,
      "id": "oYhGMPYajAcnWEPWabGlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5046938941593,
      "y": -706.3857879638676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.33331298828165,
      "height": 87.00002034505212,
      "seed": 211051151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MBPAkCqkaXqBA-ZGxrQh3"
        },
        {
          "id": "d2Wja23LptwUU_tCFiNdC",
          "type": "arrow"
        },
        {
          "id": "hdT-kjpCl40CaIde5u82k",
          "type": "arrow"
        },
        {
          "id": "uyGvy2MxrVTcCi0qrec_b",
          "type": "arrow"
        }
      ],
      "updated": 1724054390456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 236300399,
      "index": "aY",
      "isDeleted": false,
      "id": "MBPAkCqkaXqBA-ZGxrQh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.1714037940619,
      "y": -685.3857777913416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.99989318847656,
      "height": 45,
      "seed": 338114735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724054317842,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "main thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYhGMPYajAcnWEPWabGlw",
      "originalText": "main thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rw97LeNK8yixrGjBbSa5i",
      "type": "text",
      "x": 515.6858304984578,
      "y": -1268.219207763673,
      "width": 1688.982666015625,
      "height": 161.1698477601377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 952288847,
      "version": 432,
      "versionNonce": 324055745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724054144164,
      "link": null,
      "locked": false,
      "text": "details of socket assign",
      "fontSize": 128.93587820811018,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "details of socket assign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 2143612801,
      "index": "b0u",
      "isDeleted": false,
      "id": "izd02-Q3zQXyTrmlLZno7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.6376691545752,
      "y": -908.3812155820781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 205.06638590494694,
      "height": 110.33335367838548,
      "seed": 1364223617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mn6YvZdkaX5oVL3d7d81F"
        }
      ],
      "updated": 1724054668942,
      "link": null,
      "locked": false
    },
    {
      "id": "mn6YvZdkaX5oVL3d7d81F",
      "type": "text",
      "x": 1521.870904831658,
      "y": -875.7145387428853,
      "width": 176.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uG",
      "roundness": null,
      "seed": 1840925551,
      "version": 160,
      "versionNonce": 861755233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724054668942,
      "link": null,
      "locked": false,
      "text": "4 sockets",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izd02-Q3zQXyTrmlLZno7",
      "originalText": "4 sockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 822152897,
      "index": "b0v",
      "isDeleted": false,
      "id": "TB7DCyPO6sPu03Qh81l9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.5420581436497,
      "y": -1035.2813845913522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 402.8585591831329,
      "height": 60.39525266894841,
      "seed": 733648207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724054401280,
      "link": null,
      "locked": false,
      "fontSize": 48.316202135158726,
      "fontFamily": 8,
      "text": "http processers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http processers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 1433110273,
      "index": "b0w",
      "isDeleted": false,
      "id": "RAbES9BIqzePuxW1IkPUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.3045799618671,
      "y": -764.7193279266355,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 207.73301188150938,
      "height": 110.33335367838548,
      "seed": 1356383905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w5BoyaO_YJWCkW3pfNFhK"
        }
      ],
      "updated": 1724054268233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 911128079,
      "index": "b0x",
      "isDeleted": false,
      "id": "w5BoyaO_YJWCkW3pfNFhK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.8711286272312,
      "y": -732.0526510874428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.59991455078125,
      "height": 45,
      "seed": 1579764353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724054308429,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "7 sockets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAbES9BIqzePuxW1IkPUL",
      "originalText": "7 sockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 248281903,
      "index": "b0y",
      "isDeleted": false,
      "id": "9n3owxTbGUikv__AWiQVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.3046206519712,
      "y": -602.0527019500729,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 207.73301188150938,
      "height": 110.33335367838548,
      "seed": 214364175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "As489t0O4DzT6YCmHjk_4"
        }
      ],
      "updated": 1724054304580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 694662799,
      "index": "b0z",
      "isDeleted": false,
      "id": "As489t0O4DzT6YCmHjk_4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.9711754208508,
      "y": -569.3860251108802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.39990234375,
      "height": 45,
      "seed": 1504450095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724054312543,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "13 sockets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9n3owxTbGUikv__AWiQVU",
      "originalText": "13 sockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 578063503,
      "index": "b10",
      "isDeleted": false,
      "id": "SSZybCpyMTs7dvdxU0A1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.3044172014506,
      "y": -423.3859132130938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 207.73301188150938,
      "height": 110.33335367838548,
      "seed": 394126447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bxioRl07XfGdYY6N9HkQD"
        },
        {
          "id": "uyGvy2MxrVTcCi0qrec_b",
          "type": "arrow"
        }
      ],
      "updated": 1724054390456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2022305007,
      "index": "b11",
      "isDeleted": false,
      "id": "bxioRl07XfGdYY6N9HkQD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.8709658668147,
      "y": -390.719236373901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.59991455078125,
      "height": 45,
      "seed": 1850048143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724054314752,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "2 sockets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSZybCpyMTs7dvdxU0A1m",
      "originalText": "2 sockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HNHergQrt2GYjexBaX1w",
      "type": "rectangle",
      "x": 461.50448027111133,
      "y": -688.2193380991615,
      "width": 181.33331298828136,
      "height": 73.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 226088833,
      "version": 102,
      "versionNonce": 98074785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d2Wja23LptwUU_tCFiNdC",
          "type": "arrow"
        },
        {
          "id": "hdT-kjpCl40CaIde5u82k",
          "type": "arrow"
        }
      ],
      "updated": 1724054374941,
      "link": null,
      "locked": false
    },
    {
      "id": "IkiNtGIVo3rsP-AqSKEXn",
      "type": "text",
      "x": 490.5044192359553,
      "y": -673.8859945933023,
      "width": 120.79994201660156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 199428655,
      "version": 69,
      "versionNonce": 1217841153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724054361331,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2Wja23LptwUU_tCFiNdC",
      "type": "arrow",
      "x": 642.8377932593928,
      "y": -666.8860251108803,
      "width": 282.6667277018229,
      "height": 1.3333638509114962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 82042063,
      "version": 41,
      "versionNonce": 783344079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724054365606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.6667277018229,
          1.3333638509114962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3HNHergQrt2GYjexBaX1w",
        "focus": -0.4248904912053814,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oYhGMPYajAcnWEPWabGlw",
        "focus": 0.04738576995600827,
        "gap": 2.0001729329436557,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qDp6V6L0Vq64lypNd2n3x",
      "type": "text",
      "x": 684.5044599260594,
      "y": -724.2193482716875,
      "width": 142.39993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 611106369,
      "version": 9,
      "versionNonce": 168406337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724054368812,
      "link": null,
      "locked": false,
      "text": "connect",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdT-kjpCl40CaIde5u82k",
      "type": "arrow",
      "x": 921.5044802711117,
      "y": -637.5526816050209,
      "width": 274.66664632161473,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1650331905,
      "version": 35,
      "versionNonce": 1924939969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724054374941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.66664632161473,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oYhGMPYajAcnWEPWabGlw",
        "focus": -0.588579476469986,
        "gap": 6.000213623047671,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3HNHergQrt2GYjexBaX1w",
        "focus": 0.3289731325792871,
        "gap": 4.000040690104299,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cIGBZxTaHcLanyuKR6SxL",
      "type": "text",
      "x": 693.5045006161637,
      "y": -618.5525900522865,
      "width": 118.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1375643183,
      "version": 25,
      "versionNonce": 1826310511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724054381530,
      "link": null,
      "locked": false,
      "text": "accept",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyGvy2MxrVTcCi0qrec_b",
      "type": "arrow",
      "x": 1173.838006882441,
      "y": -662.9857777913415,
      "width": 333.4664103190096,
      "height": 294.6665414174405,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 353364943,
      "version": 70,
      "versionNonce": 2012656239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724054390456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.73320515950468,
          0
        ],
        [
          156.73320515950468,
          294.6665414174405
        ],
        [
          333.4664103190096,
          294.6665414174405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oYhGMPYajAcnWEPWabGlw",
        "focus": -0.002298850037124387,
        "gap": 5,
        "fixedPoint": [
          1.0207182337908023,
          0.4988505749814385
        ]
      },
      "endBinding": {
        "elementId": "SSZybCpyMTs7dvdxU0A1m",
        "focus": 0.0018126884874997311,
        "gap": 5,
        "fixedPoint": [
          -0.024069356886097588,
          0.4990936557562502
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "-S9-sLI7Line8LeSn9SlT",
      "type": "text",
      "x": 686.8376304989755,
      "y": -295.8860149383538,
      "width": 1701.1990966796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1351687023,
      "version": 238,
      "versionNonce": 1391490319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724054619316,
      "link": null,
      "locked": false,
      "text": "The main thread always assign the socket to the thread with the least number of sockets",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The main thread always assign the socket to the thread with the least number of sockets",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}