{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2041,
      "versionNonce": 1083725793,
      "index": "aX",
      "isDeleted": false,
      "id": "oYhGMPYajAcnWEPWabGlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.8382103329611,
      "y": -1015.7191823323573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.33331298828165,
      "height": 87.00002034505212,
      "seed": 211051151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MBPAkCqkaXqBA-ZGxrQh3"
        },
        {
          "id": "d2Wja23LptwUU_tCFiNdC",
          "type": "arrow"
        },
        {
          "id": "IGFYSi5KxUXiPLhH4tAs8",
          "type": "arrow"
        },
        {
          "id": "Gkw59h_X0sUIUPnxwc43b",
          "type": "arrow"
        }
      ],
      "updated": 1724060787201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 606633903,
      "index": "aY",
      "isDeleted": false,
      "id": "MBPAkCqkaXqBA-ZGxrQh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.00489734468,
      "y": -994.7191721598313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.99993896484375,
      "height": 45,
      "seed": 338114735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724060552282,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "reader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYhGMPYajAcnWEPWabGlw",
      "originalText": "reader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1013296529,
      "index": "b0r",
      "isDeleted": false,
      "id": "rw97LeNK8yixrGjBbSa5i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.6858304984578,
      "y": -1268.219207763673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1612.713134765625,
      "height": 161.1698477601377,
      "seed": 952288847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724061113289,
      "link": null,
      "locked": false,
      "fontSize": 128.93587820811018,
      "fontFamily": 8,
      "text": "summary of http process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summary of http process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1672768447,
      "index": "b19",
      "isDeleted": false,
      "id": "3HNHergQrt2GYjexBaX1w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.1710859026217,
      "y": -1014.8859539031979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.66662597656261,
      "height": 73.33333333333337,
      "seed": 226088833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hb7H7g1cql05pJbAVXeKf"
        },
        {
          "id": "d2Wja23LptwUU_tCFiNdC",
          "type": "arrow"
        },
        {
          "id": "Ls9cfsim37xCe9uTnN6Jy",
          "type": "arrow"
        }
      ],
      "updated": 1724061026379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1112267775,
      "index": "b19V",
      "isDeleted": false,
      "id": "hb7H7g1cql05pJbAVXeKf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.10440499441864,
      "y": -1000.7192872365312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.79998779296875,
      "height": 45,
      "seed": 286076303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724060993258,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "fd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3HNHergQrt2GYjexBaX1w",
      "originalText": "fd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 965608479,
      "index": "b1B",
      "isDeleted": false,
      "id": "d2Wja23LptwUU_tCFiNdC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.8377118791841,
      "y": -983.2497887094008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1053.3338114420583,
      "height": 6.616465568958347,
      "seed": 82042063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724060993258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3HNHergQrt2GYjexBaX1w",
        "focus": -0.14343208377950226,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oYhGMPYajAcnWEPWabGlw",
        "focus": -0.002355786437297957,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1053.3338114420583,
          6.616465568958347
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1877420239,
      "index": "b1H",
      "isDeleted": false,
      "id": "JtQRMDw9jPY_z9MZkLft0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.1711672828305,
      "y": -1042.8860352834054,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 607.9998779296875,
      "height": 55,
      "seed": 2006584033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2kFX5fcdNLokQt3bGymIt"
        }
      ],
      "updated": 1724060444738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 96941807,
      "index": "b1I",
      "isDeleted": false,
      "id": "2kFX5fcdNLokQt3bGymIt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.371240525018,
      "y": -1037.8860352834054,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 579.5997314453125,
      "height": 45,
      "seed": 1650169295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724060444738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "Method     Url     Version\\r\\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JtQRMDw9jPY_z9MZkLft0",
      "originalText": "Method     Url     Version\\r\\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 482377999,
      "index": "b1J",
      "isDeleted": false,
      "id": "VxJzk167yYFcufRfMuUyd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.5042564755386,
      "y": -982.3860556284571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602.6666259765626,
      "height": 55,
      "seed": 1976661313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XlmO18t9NOvcbCv_4JUvU"
        }
      ],
      "updated": 1724060444738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 910919471,
      "index": "b1K",
      "isDeleted": false,
      "id": "XlmO18t9NOvcbCv_4JUvU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.2376549130386,
      "y": -977.3860556284571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.1998291015625,
      "height": 45,
      "seed": 1230185761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724060444738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "key1: value1\\r\\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxJzk167yYFcufRfMuUyd",
      "originalText": "key1: value1\\r\\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 282118479,
      "index": "b1L",
      "isDeleted": false,
      "id": "TH59I9wSuL5pjvYwAs3bB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.5046837216323,
      "y": -922.3860047658274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602.6666259765626,
      "height": 55,
      "seed": 1037488719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K1pJjQE_HVQ0GhYs3WH-n"
        }
      ],
      "updated": 1724060444738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 162056047,
      "index": "b1M",
      "isDeleted": false,
      "id": "K1pJjQE_HVQ0GhYs3WH-n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.2380821591323,
      "y": -917.3860047658274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.1998291015625,
      "height": 45,
      "seed": 453357679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724060444738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "key2: value2\\r\\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TH59I9wSuL5pjvYwAs3bB",
      "originalText": "key2: value2\\r\\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1058800015,
      "index": "b1N",
      "isDeleted": false,
      "id": "zfRp2JD-h3zmCnf2xyiCs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.1711062476743,
      "y": -861.0527935028064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602.6666259765626,
      "height": 55,
      "seed": 1076109889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lD5CblgzpIMAZQjF6CRot"
        }
      ],
      "updated": 1724060444738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1919088559,
      "index": "b1O",
      "isDeleted": false,
      "id": "lD5CblgzpIMAZQjF6CRot",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.9045046851743,
      "y": -856.0527935028064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.1998291015625,
      "height": 45,
      "seed": 1858613793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724060444738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "key3: value3\\r\\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfRp2JD-h3zmCnf2xyiCs",
      "originalText": "key3: value3\\r\\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 2099657135,
      "index": "b1P",
      "isDeleted": false,
      "id": "S9o1p11GrkcswdK95VeiN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.5046837216323,
      "y": -798.3860149383534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602.6666259765626,
      "height": 55,
      "seed": 1536033825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OCr0C1ClPVphRUnf3SJjr"
        }
      ],
      "updated": 1724060446940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1051798479,
      "index": "b1Q",
      "isDeleted": false,
      "id": "OCr0C1ClPVphRUnf3SJjr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.4380943661636,
      "y": -793.3860149383534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.7998046875,
      "height": 45,
      "seed": 710596609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724060446940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": ".............\\r\\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9o1p11GrkcswdK95VeiN",
      "originalText": ".............\\r\\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1010900047,
      "index": "b1R",
      "isDeleted": false,
      "id": "Bw362ZeEdS1a7ENo05BR8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.5044802711118,
      "y": -719.7194805145252,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 602.6666259765626,
      "height": 55,
      "seed": 256054895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PSWkSW2n9eRPBBu0yWs7a"
        }
      ],
      "updated": 1724060407790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 697743983,
      "index": "b1S",
      "isDeleted": false,
      "id": "PSWkSW2n9eRPBBu0yWs7a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.3378161475766,
      "y": -714.7194805145252,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.99995422363281,
      "height": 45,
      "seed": 1519677583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724060407790,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "\\r\\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bw362ZeEdS1a7ENo05BR8",
      "originalText": "\\r\\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 709141327,
      "index": "b1T",
      "isDeleted": false,
      "id": "EaqdO-F3kkD8bjmc4HW7G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.837833949497,
      "y": -650.8860149383534,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 446.66666666666674,
      "seed": 882981793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724060416747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1685325263,
      "index": "b1U",
      "isDeleted": false,
      "id": "ikDkVwrPgo7zskmRZNcTW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.1711265927265,
      "y": -530.8860149383534,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.59991455078125,
      "height": 45,
      "seed": 484531087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724060421168,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "http body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1054708913,
      "index": "b1V",
      "isDeleted": false,
      "id": "IzrOmN1q0DEM88a3buTUW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.837752569289,
      "y": -1054.8860047658272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 660.0002034505206,
      "height": 323.99998982747394,
      "seed": 432636975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZWnmYNZMx1JQfCkZG4n-L",
          "type": "arrow"
        }
      ],
      "updated": 1724060862129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1764348943,
      "index": "b1W",
      "isDeleted": false,
      "id": "NE4JzBG9E3oZpC5jF44qc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2542.837793259393,
      "y": -1010.8860149383534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.59991455078125,
      "height": 45,
      "seed": 1265384143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724060462936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "http head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1002314127,
      "index": "b1X",
      "isDeleted": false,
      "id": "NRjSrmNxObt-MBkDYBjeF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2504.171207972935,
      "y": -712.8860352834055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.9998779296875,
      "height": 45,
      "seed": 512686703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724060495782,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "devide flag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "devide flag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1081652769,
      "index": "b1a",
      "isDeleted": false,
      "id": "wINvSMenVC9f69hnSLxqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1712079729344,
      "y": -633.8859945933013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.66666666666652,
      "height": 55,
      "seed": 846074369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Psl7aUI4Jx6ds0ZheF5dt"
        },
        {
          "id": "IGFYSi5KxUXiPLhH4tAs8",
          "type": "arrow"
        }
      ],
      "updated": 1724060690594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 979855375,
      "index": "b1b",
      "isDeleted": false,
      "id": "Psl7aUI4Jx6ds0ZheF5dt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.6045779273614,
      "y": -628.8859945933013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.7999267578125,
      "height": 45,
      "seed": 1881978319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724060580523,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "close fd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wINvSMenVC9f69hnSLxqz",
      "originalText": "close fd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 303497473,
      "index": "b1e",
      "isDeleted": false,
      "id": "KFhxIphYcHG2FzTG8_8df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.5045006161636,
      "y": -1045.552661259968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.39984130859375,
      "height": 45,
      "seed": 2097445441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724060650932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "read data stream",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read data stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 2027098767,
      "index": "b1f",
      "isDeleted": false,
      "id": "IGFYSi5KxUXiPLhH4tAs8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.8382103329611,
      "y": -942.8859844207752,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 663.6670430501308,
      "height": 303.9999898274739,
      "seed": 41514177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724060693010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oYhGMPYajAcnWEPWabGlw",
        "focus": -0.6743259972289024,
        "gap": 5,
        "fixedPoint": [
          -0.02071823379080195,
          0.8371629986144505
        ]
      },
      "endBinding": {
        "elementId": "wINvSMenVC9f69hnSLxqz",
        "focus": 0.1519995117187515,
        "gap": 5,
        "fixedPoint": [
          0.5759997558593758,
          -0.09090909090909091
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -663.6670430501308,
          0
        ],
        [
          -663.6670430501308,
          303.9999898274739
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1618829199,
      "index": "b1g",
      "isDeleted": false,
      "id": "k5QxzRNEw19c3wRlpSbeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5045209612157,
      "y": -918.8859945933013,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 316.1998291015625,
      "height": 180,
      "seed": 583237057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724060728674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "not http request\nbad data format\nfd had close\n......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not http request\nbad data format\nfd had close\n......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 829942335,
      "index": "b1h",
      "isDeleted": false,
      "id": "botiTE0_0FTI0rAI93bml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.1712486630386,
      "y": -776.5526714324941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 198.66658528645888,
      "height": 55,
      "seed": 1288177615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SAy4vwtMeC5zqmIIZDDwi"
        },
        {
          "id": "Gkw59h_X0sUIUPnxwc43b",
          "type": "arrow"
        },
        {
          "id": "ZWnmYNZMx1JQfCkZG4n-L",
          "type": "arrow"
        },
        {
          "id": "G7poD3HoTu21bBPnXSRnY",
          "type": "arrow"
        }
      ],
      "updated": 1724060924992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 229840065,
      "index": "b1i",
      "isDeleted": false,
      "id": "SAy4vwtMeC5zqmIIZDDwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.7045840308774,
      "y": -771.5526714324941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.59991455078125,
      "height": 45,
      "seed": 87887745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724060827333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "http head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "botiTE0_0FTI0rAI93bml",
      "originalText": "http head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1121244321,
      "index": "b1k",
      "isDeleted": false,
      "id": "Gkw59h_X0sUIUPnxwc43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.1715233212428,
      "y": -962.8859844207752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112.2330179850253,
      "height": 181.33331298828114,
      "seed": 1835954945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724060827333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oYhGMPYajAcnWEPWabGlw",
        "focus": 0.21455598980412946,
        "gap": 5,
        "fixedPoint": [
          1.0207182337908023,
          0.6072779949020641
        ]
      },
      "endBinding": {
        "elementId": "botiTE0_0FTI0rAI93bml",
        "focus": -0.0010067118217763525,
        "gap": 5,
        "fixedPoint": [
          0.499496644089112,
          -0.09090909090909091
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.2330179850253,
          0
        ],
        [
          112.2330179850253,
          181.33331298828114
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1630930335,
      "index": "b1l",
      "isDeleted": false,
      "id": "Xm20XaCo4w5VBtusSEoD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.1711265927258,
      "y": -873.5526917775461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 254.9998779296875,
      "height": 45,
      "seed": 1220907521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724060979897,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "get http head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get http head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWnmYNZMx1JQfCkZG4n-L",
      "type": "arrow",
      "x": 1833.837752569289,
      "y": -858.8858928680414,
      "width": 105.6669108072922,
      "height": 77.33322143554733,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1206815057,
      "version": 27,
      "versionNonce": 459054065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724060870108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.6669108072922,
          0
        ],
        [
          -105.6669108072922,
          77.33322143554733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IzrOmN1q0DEM88a3buTUW",
        "focus": -0.20987727192308572,
        "gap": 5,
        "fixedPoint": [
          -0.0075757552404676545,
          0.6049386359615427
        ]
      },
      "endBinding": {
        "elementId": "botiTE0_0FTI0rAI93bml",
        "focus": 0.6107348185227383,
        "gap": 5,
        "fixedPoint": [
          0.8053674092613693,
          -0.09090909090909091
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 2104,
      "versionNonce": 481228031,
      "index": "b1p",
      "isDeleted": false,
      "id": "Mgre8zjJuJC7oEhbFGJxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.504144577752,
      "y": -650.3858826955153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.33331298828165,
      "height": 55,
      "seed": 743273873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "efFaD9KpF8oMTIZMMa21S"
        },
        {
          "id": "G7poD3HoTu21bBPnXSRnY",
          "type": "arrow"
        },
        {
          "id": "8AvXZa8MRCeq280g0LLHz",
          "type": "arrow"
        }
      ],
      "updated": 1724060963936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 61376927,
      "index": "b1q",
      "isDeleted": false,
      "id": "efFaD9KpF8oMTIZMMa21S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.8708285377131,
      "y": -645.3858826955153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.59994506835938,
      "height": 45,
      "seed": 923442033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724060912018,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "runner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mgre8zjJuJC7oEhbFGJxy",
      "originalText": "runner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7poD3HoTu21bBPnXSRnY",
      "type": "arrow",
      "x": 1667.4045413062681,
      "y": -716.5526714324941,
      "width": 97.56708374023447,
      "height": 93.56678873697876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1100738015,
      "version": 40,
      "versionNonce": 2002952927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724060928744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.56678873697876
        ],
        [
          -97.56708374023447,
          93.56678873697876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "botiTE0_0FTI0rAI93bml",
        "focus": 0.0010067118217763525,
        "gap": 5,
        "fixedPoint": [
          0.499496644089112,
          1.0909090909090908
        ]
      },
      "endBinding": {
        "elementId": "Mgre8zjJuJC7oEhbFGJxy",
        "focus": -0.003636363636364464,
        "gap": 5,
        "fixedPoint": [
          1.0207182337908023,
          0.4981818181818178
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 205526111,
      "index": "b1s",
      "isDeleted": false,
      "id": "GTrVnslsmKYpYgGqyWRtP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.1709027971526,
      "y": -482.7192058563227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 359.99989827474013,
      "height": 55,
      "seed": 639441969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FEzP0YVPXmhFFIMnpycpB"
        },
        {
          "id": "8AvXZa8MRCeq280g0LLHz",
          "type": "arrow"
        },
        {
          "id": "khPWJXz65u2ORX9QVTieT",
          "type": "arrow"
        }
      ],
      "updated": 1724061006371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 378212369,
      "index": "b1t",
      "isDeleted": false,
      "id": "FEzP0YVPXmhFFIMnpycpB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.4709312802258,
      "y": -477.7192058563227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.39984130859375,
      "height": 45,
      "seed": 829189649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724060958880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "some lua scripts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GTrVnslsmKYpYgGqyWRtP",
      "originalText": "some lua scripts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1060318431,
      "index": "b1u",
      "isDeleted": false,
      "id": "8AvXZa8MRCeq280g0LLHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.504144577752,
      "y": -613.9242986471639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 184.43329264322915,
      "height": 126.20509279084126,
      "seed": 1504894385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724060967738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mgre8zjJuJC7oEhbFGJxy",
        "focus": -0.32587578357641345,
        "gap": 5,
        "fixedPoint": [
          -0.02071823379080195,
          0.6629378917882067
        ]
      },
      "endBinding": {
        "elementId": "GTrVnslsmKYpYgGqyWRtP",
        "focus": -0.0005555557125385205,
        "gap": 5,
        "fixedPoint": [
          0.4997222221437308,
          -0.09090909090909091
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.43329264322915,
          0
        ],
        [
          -184.43329264322915,
          126.20509279084126
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1070719647,
      "index": "b1v",
      "isDeleted": false,
      "id": "g649wuGMYqiDv13yNXn7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.5020175930051,
      "y": -664.0526714324945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 341.43988037109375,
      "height": 41.0000101725261,
      "seed": 235308049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724061073778,
      "link": null,
      "locked": false,
      "fontSize": 32.800008138020885,
      "fontFamily": 8,
      "text": "run scripts by pipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run scripts by pipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2209,
      "versionNonce": 1714191505,
      "index": "b1w",
      "isDeleted": false,
      "id": "ylvcf0-sTaAmWF_6W7Oio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5043073381685,
      "y": -334.3859233856192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.33331298828165,
      "height": 55,
      "seed": 362987039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9gsv3cWXovnjYeNQzQ645"
        },
        {
          "id": "khPWJXz65u2ORX9QVTieT",
          "type": "arrow"
        },
        {
          "id": "Ls9cfsim37xCe9uTnN6Jy",
          "type": "arrow"
        }
      ],
      "updated": 1724061023687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1410,
      "versionNonce": 1760089471,
      "index": "b1x",
      "isDeleted": false,
      "id": "9gsv3cWXovnjYeNQzQ645",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.771000453403,
      "y": -329.3859233856192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.7999267578125,
      "height": 45,
      "seed": 1610850879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724061018798,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "writer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ylvcf0-sTaAmWF_6W7Oio",
      "originalText": "writer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1162857887,
      "index": "b1y",
      "isDeleted": false,
      "id": "khPWJXz65u2ORX9QVTieT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.1708010718928,
      "y": -461.38579114278093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140.9001627604166,
      "height": 121.99986775716172,
      "seed": 1365927039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724061018798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GTrVnslsmKYpYgGqyWRtP",
        "focus": -0.22423946496211847,
        "gap": 5,
        "fixedPoint": [
          1.0138888928134757,
          0.3878802675189408
        ]
      },
      "endBinding": {
        "elementId": "ylvcf0-sTaAmWF_6W7Oio",
        "focus": -0.0008287293516313244,
        "gap": 5,
        "fixedPoint": [
          0.49958563532418443,
          -0.09090909090909091
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.9001627604166,
          0
        ],
        [
          140.9001627604166,
          121.99986775716172
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 24474769,
      "index": "b1z",
      "isDeleted": false,
      "id": "Ls9cfsim37xCe9uTnN6Jy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5043073381685,
      "y": -300.79337014564385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1121.0999084472655,
      "height": 635.7592504242207,
      "seed": 1123982847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724061028567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ylvcf0-sTaAmWF_6W7Oio",
        "focus": -0.22154739054455852,
        "gap": 5,
        "fixedPoint": [
          -0.02071823379080195,
          0.6107736952722792
        ]
      },
      "endBinding": {
        "elementId": "3HNHergQrt2GYjexBaX1w",
        "focus": 0.00241935602956461,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.4987903219852177,
          1.0681818181818181
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1121.0999084472655,
          0
        ],
        [
          -1121.0999084472655,
          -635.7592504242207
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 625368401,
      "index": "b20",
      "isDeleted": false,
      "id": "oRiqh-QO3TRbpLXdHnwAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.3377042497902,
      "y": -518.7192160288488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 332.39984130859375,
      "height": 45,
      "seed": 999203199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724061038139,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "read data by pipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read data by pipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 466767281,
      "index": "b21",
      "isDeleted": false,
      "id": "s3vrhkGjIZJpbKLrnaZn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.6375267392102,
      "y": -281.38594373067144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 703.7996215820312,
      "height": 45,
      "seed": 407597215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724061100434,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "write some data to reply the client.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write some data to reply the client.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}