{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1662,
      "versionNonce": 917723023,
      "index": "a6",
      "isDeleted": false,
      "id": "98i-NuXHCcnud_jd4NAhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.1713402157743,
      "y": -861.052752176921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.66676839192763,
      "height": 55.000050862630246,
      "seed": 1750065039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5QmlqueCsfuh5XvTTxekx"
        }
      ],
      "updated": 1724051373487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1115352289,
      "index": "a7",
      "isDeleted": false,
      "id": "5QmlqueCsfuh5XvTTxekx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.4047793433788,
      "y": -856.0527267456059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.19989013671875,
      "height": 45,
      "seed": 1164645807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724051373487,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "thread pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98i-NuXHCcnud_jd4NAhH",
      "originalText": "thread pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kD5Fi46vNOl-z5I_gYxKc",
      "type": "rectangle",
      "x": 440.83812895275275,
      "y": -881.885869344076,
      "width": 349.3333943684899,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1202085729,
      "version": 276,
      "versionNonce": 1390783873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hALP21qo9ZShA36jUJF6e"
        },
        {
          "id": "QM4yg-0ZWlMrQBjY3nC6t",
          "type": "arrow"
        },
        {
          "id": "3PYpdcLr5OkoZv5pskFJs",
          "type": "arrow"
        }
      ],
      "updated": 1724051349634,
      "link": null,
      "locked": false
    },
    {
      "id": "hALP21qo9ZShA36jUJF6e",
      "type": "text",
      "x": 467.80490548270086,
      "y": -876.885869344076,
      "width": 295.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1476046831,
      "version": 198,
      "versionNonce": 2042013455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724051349634,
      "link": null,
      "locked": false,
      "text": "Load init param",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kD5Fi46vNOl-z5I_gYxKc",
      "originalText": "Load init param",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1866963169,
      "index": "aA",
      "isDeleted": false,
      "id": "NRdmaAO7sQMzqJLUagNP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.2409237285394,
      "y": -635.8252475756907,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.019076223700608352,
      "height": 96.33332316080725,
      "seed": 391423969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724051316054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.019076223700608352,
          96.33332316080725
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1879628815,
      "index": "aB",
      "isDeleted": false,
      "id": "EHeShGcbgbkBkcukt2aXC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.17146228608624,
      "y": -94.2189890543624,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 346.6667683919274,
      "height": 58.666636149088504,
      "seed": 618083215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fbMif-gDabG-_up_fin2s"
        },
        {
          "id": "HZ-baDuMcCyA4UrOiQc9E",
          "type": "arrow"
        },
        {
          "id": "khp08ippGnlAkpmCtyj7o",
          "type": "arrow"
        }
      ],
      "updated": 1724051446346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1924839311,
      "index": "aC",
      "isDeleted": false,
      "id": "fbMif-gDabG-_up_fin2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.1049288795109,
      "y": -87.38567097981814,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 316.7998352050781,
      "height": 45,
      "seed": 501737903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724051293568,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "listening a port",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHeShGcbgbkBkcukt2aXC",
      "originalText": "listening a port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lyLcvL0rTIA2o4cKXmrZf",
      "type": "rectangle",
      "x": 315.5046735491072,
      "y": 126.4475911458328,
      "width": 641.3335164388021,
      "height": 273.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 529010657,
      "version": 252,
      "versionNonce": 253405665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HZ-baDuMcCyA4UrOiQc9E",
          "type": "arrow"
        }
      ],
      "updated": 1724051270033,
      "link": null,
      "locked": false
    },
    {
      "id": "HZ-baDuMcCyA4UrOiQc9E",
      "type": "arrow",
      "x": 635.9860418118845,
      "y": -6.5523503621424055,
      "width": 0.3535023829227839,
      "height": 121.33323415120452,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 130918273,
      "version": 834,
      "versionNonce": 1824189871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724051293568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3535023829227839,
          121.33323415120452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EHeShGcbgbkBkcukt2aXC",
        "focus": -0.04792583006315032,
        "gap": 29.0000025431315,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lyLcvL0rTIA2o4cKXmrZf",
        "focus": 0.010370193045186696,
        "gap": 11.666707356770672,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5F9MK2UGGy_STXJKM5XWk",
      "type": "text",
      "x": 328.5800523601797,
      "y": 149.1143188476558,
      "width": 661.8450106070209,
      "height": 231.37711880405635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1666718465,
      "version": 590,
      "versionNonce": 395666561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HZ-baDuMcCyA4UrOiQc9E",
          "type": "arrow"
        }
      ],
      "updated": 1724051452284,
      "link": null,
      "locked": false,
      "text": "while(true)\n\nAccept new connection (socket)\n\nAssign socket to http processer",
      "fontSize": 37.02033900864902,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while(true)\n\nAccept new connection (socket)\n\nAssign socket to http processer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 661817153,
      "index": "aH",
      "isDeleted": false,
      "id": "5InF1fDuWyu9T4FqIJ_sG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.1714215959819,
      "y": -691.8858947753909,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 352.0000203450523,
      "height": 55,
      "seed": 342418191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xWP8ddk1zZRrrRnXYSN5t"
        },
        {
          "id": "QM4yg-0ZWlMrQBjY3nC6t",
          "type": "arrow"
        }
      ],
      "updated": 1724051326948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 181955329,
      "index": "aI",
      "isDeleted": false,
      "id": "xWP8ddk1zZRrrRnXYSN5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.07151721772675,
      "y": -686.8858947753909,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 334.1998291015625,
      "height": 45,
      "seed": 2066579969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724051326948,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "build thread pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5InF1fDuWyu9T4FqIJ_sG",
      "originalText": "build thread pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QM4yg-0ZWlMrQBjY3nC6t",
      "type": "arrow",
      "x": 624.6608011369334,
      "y": -815.2191899617518,
      "width": 1.4080204141461081,
      "height": 124.33330535888695,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1110697103,
      "version": 262,
      "versionNonce": 1594421633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724051341242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4080204141461081,
          124.33330535888695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kD5Fi46vNOl-z5I_gYxKc",
        "focus": -0.049791535752718455,
        "gap": 11.666679382324219,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5InF1fDuWyu9T4FqIJ_sG",
        "focus": 0.11455576051530071,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 230146607,
      "index": "aO",
      "isDeleted": false,
      "id": "5s4b3RaI4wMhHP9kJXxq5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.50466337658054,
      "y": -533.2193094889326,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 537.333424886068,
      "height": 55,
      "seed": 1943154945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AOeWMkyg3raZ6t6JVUI3x"
        }
      ],
      "updated": 1724051307298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1157473359,
      "index": "aP",
      "isDeleted": false,
      "id": "AOeWMkyg3raZ6t6JVUI3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.8715100969583,
      "y": -528.2193094889326,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 510.5997314453125,
      "height": 45,
      "seed": 122054881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724051307298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "build some http processers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5s4b3RaI4wMhHP9kJXxq5",
      "originalText": "build some http processers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1878240847,
      "index": "aQ",
      "isDeleted": false,
      "id": "QpVZ6l6hGu2ebs0yOw-FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.7694225082872,
      "y": -475.4266711626732,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.019076223700608352,
      "height": 96.33332316080725,
      "seed": 1153769505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724051310867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.019076223700608352,
          96.33332316080725
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 380785071,
      "index": "aR",
      "isDeleted": false,
      "id": "RJo2htzzCohc9T1A1VoRS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.83787463960186,
      "y": -382.2193628946942,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 589.3334452311199,
      "height": 113.33333333333337,
      "seed": 522251055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lD-v1z7Toqm1tWOYq7oEe"
        },
        {
          "id": "khp08ippGnlAkpmCtyj7o",
          "type": "arrow"
        }
      ],
      "updated": 1724051446345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1679569409,
      "index": "aS",
      "isDeleted": false,
      "id": "lD-v1z7Toqm1tWOYq7oEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.3047681535993,
      "y": -370.5526962280275,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 572.399658203125,
      "height": 90,
      "seed": 22654287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724051313552,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "insert processers into \ndifferent threads (work-loop)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJo2htzzCohc9T1A1VoRS",
      "originalText": "insert processers into \ndifferent threads (work-loop)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1439728175,
      "index": "aU",
      "isDeleted": false,
      "id": "khp08ippGnlAkpmCtyj7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6919802935158,
      "y": -264.03515361699294,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.3142367645806416,
      "height": 156.33332316080725,
      "seed": 268520609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724051446594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RJo2htzzCohc9T1A1VoRS",
        "focus": -0.01582360455658014,
        "gap": 4.8508759443678855,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EHeShGcbgbkBkcukt2aXC",
        "focus": 0.028006169399196965,
        "gap": 13.482841401823293,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3142367645806416,
          156.33332316080725
        ]
      ],
      "elbowed": false
    },
    {
      "id": "UVxIG-RcjWORuZUbPf4Px",
      "type": "line",
      "x": 790.8379763648622,
      "y": -660.219126383464,
      "width": 522.6666259765623,
      "height": 3.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 849044975,
      "version": 123,
      "versionNonce": 1614827297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724051351985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522.6666259765623,
          -3.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1750,
      "versionNonce": 1022095023,
      "index": "aX",
      "isDeleted": false,
      "id": "oYhGMPYajAcnWEPWabGlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.8380475725446,
      "y": -630.3858032226566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.33331298828165,
      "height": 87.00002034505212,
      "seed": 211051151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MBPAkCqkaXqBA-ZGxrQh3"
        }
      ],
      "updated": 1724051443297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1173897423,
      "index": "aY",
      "isDeleted": false,
      "id": "MBPAkCqkaXqBA-ZGxrQh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.5047574724472,
      "y": -609.3857930501306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.99989318847656,
      "height": 45,
      "seed": 338114735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724051443297,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "main thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYhGMPYajAcnWEPWabGlw",
      "originalText": "main thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPKAsYf8GVjiuVhElbr_e",
      "type": "rectangle",
      "x": 1688.17145211356,
      "y": -802.8859303792321,
      "width": 41.333211263020985,
      "height": 274.6666463216146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1750186433,
      "version": 166,
      "versionNonce": 2145654351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724051357169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 852128879,
      "index": "aa",
      "isDeleted": false,
      "id": "US569k1ZoIQtJW7paoU7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.5048057919444,
      "y": -805.5526072184248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.333211263020985,
      "height": 274.6666463216146,
      "seed": 358305377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724051357169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 293605007,
      "index": "ab",
      "isDeleted": false,
      "id": "DAfchamTa-yq5ilhwJ4Nr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.8382917131694,
      "y": -804.219167073568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.333211263020985,
      "height": 274.6666463216146,
      "seed": 816839393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724051357169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1455252655,
      "index": "ac",
      "isDeleted": false,
      "id": "d0SN0mYw2yeF95hk9kXS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.1716453915542,
      "y": -806.8858439127608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.333211263020985,
      "height": 274.6666463216146,
      "seed": 1569715905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724051357169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1378547407,
      "index": "ad",
      "isDeleted": false,
      "id": "lFxQBVLmO87dktwlc55eJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.8380882626489,
      "y": -802.8859558105476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.333211263020985,
      "height": 274.6666463216146,
      "seed": 1918001441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724051357169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1247888623,
      "index": "ae",
      "isDeleted": false,
      "id": "zmxh9Mb_IMdZ8o0o5Yl73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.1714419410337,
      "y": -805.55263264974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.333211263020985,
      "height": 274.6666463216146,
      "seed": 42702081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724051357169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 518573839,
      "index": "af",
      "isDeleted": false,
      "id": "FFTTMUPoZS-U4a_d29dR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.1714215959823,
      "y": -802.8858540852868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.333211263020985,
      "height": 274.6666463216146,
      "seed": 1516028065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724051357169,
      "link": null,
      "locked": false
    },
    {
      "id": "8joPBbgI6J1y86LN0v6iX",
      "type": "rectangle",
      "x": 1321.5047854468935,
      "y": -900.2192535400394,
      "width": 841.3332112630205,
      "height": 393.3333841959636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1875219137,
      "version": 164,
      "versionNonce": 708449583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724051357169,
      "link": null,
      "locked": false
    },
    {
      "id": "no5ysrFIyct5JnmF8p-Vo",
      "type": "text",
      "x": 1336.1713300432475,
      "y": -958.8859405517583,
      "width": 125.22534179687501,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 198066145,
      "version": 182,
      "versionNonce": 614897967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724051362544,
      "link": null,
      "locked": false,
      "text": "step 1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 715759503,
      "index": "aj",
      "isDeleted": false,
      "id": "aN6FVrv5eLA3gHOETgDM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.4415900006356,
      "y": -308.0456553527466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.33312988281205,
      "height": 0.00010172526049245789,
      "seed": 69968897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724051448884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          393.33312988281205,
          0.00010172526049245789
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1698,
      "versionNonce": 477548463,
      "index": "ax",
      "isDeleted": false,
      "id": "TwSDZ0YuJABFCWinD05Hp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.5045718238478,
      "y": -363.052772521973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.66676839192763,
      "height": 55.000050862630246,
      "seed": 63810561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A_y36xjqjbibcgbDdga4s"
        }
      ],
      "updated": 1724051384096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 652379841,
      "index": "ay",
      "isDeleted": false,
      "id": "A_y36xjqjbibcgbDdga4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.7380109514522,
      "y": -358.0527470906579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.19989013671875,
      "height": 45,
      "seed": 538608609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724051384096,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "thread pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwSDZ0YuJABFCWinD05Hp",
      "originalText": "thread pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1778,
      "versionNonce": 854750337,
      "index": "az",
      "isDeleted": false,
      "id": "jztSffJVv6aloXSb3n2GG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.1712791806178,
      "y": -131.05245971679716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.33331298828165,
      "height": 93.6666870117188,
      "seed": 1891721153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ReqLh8sQ28GBBmiGH8tsh"
        }
      ],
      "updated": 1724051439744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 278019169,
      "index": "b00",
      "isDeleted": false,
      "id": "ReqLh8sQ28GBBmiGH8tsh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.8379890805204,
      "y": -106.71911621093776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.99989318847656,
      "height": 45,
      "seed": 1675739041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724051439744,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "main thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jztSffJVv6aloXSb3n2GG",
      "originalText": "main thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 128962817,
      "index": "b01",
      "isDeleted": false,
      "id": "fIBUht6dFN-zmCaKrLvEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.5046837216335,
      "y": -304.88595072428404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.333211263020985,
      "height": 274.6666463216146,
      "seed": 2007704449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050130406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 242223329,
      "index": "b02",
      "isDeleted": false,
      "id": "eKIUeDKXhag-8Dv0TxmbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.8380374000178,
      "y": -307.5526275634769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.333211263020985,
      "height": 274.6666463216146,
      "seed": 945621857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050130406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1679705281,
      "index": "b03",
      "isDeleted": false,
      "id": "_Drkp1ygH4nc0lzIxuidu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.1715233212428,
      "y": -306.21918741862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.333211263020985,
      "height": 274.6666463216146,
      "seed": 2118580033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050130406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 73008289,
      "index": "b04",
      "isDeleted": false,
      "id": "5-gfoz6L2EUbiWBpgnDNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.5048769996276,
      "y": -308.88586425781284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.333211263020985,
      "height": 274.6666463216146,
      "seed": 1808295713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050130406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1255327873,
      "index": "b05",
      "isDeleted": false,
      "id": "OxegyMTfRG3Vp0cJpyP2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.1713198707223,
      "y": -304.88597615559945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.333211263020985,
      "height": 274.6666463216146,
      "seed": 726719233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050130406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1900548193,
      "index": "b06",
      "isDeleted": false,
      "id": "yCHro7S7oQD7LcAqpvvRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.504673549107,
      "y": -307.55265299479186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.333211263020985,
      "height": 274.6666463216146,
      "seed": 1834996449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050130406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1300847681,
      "index": "b07",
      "isDeleted": false,
      "id": "wTJNuBcf3xKqeYVZB6Xkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.5046532040553,
      "y": -304.88587443033873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.333211263020985,
      "height": 274.6666463216146,
      "seed": 646237889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050130406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1367864705,
      "index": "b08",
      "isDeleted": false,
      "id": "0Dn4rj0uPJQGkpm06lFW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.504439581008,
      "y": -372.88593037923204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1310.6665039062493,
      "height": 364.00004069010424,
      "seed": 224349857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724051395924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1015390351,
      "index": "b09",
      "isDeleted": false,
      "id": "0Pfp_-MfRqk3cRZF4nHaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.504561651321,
      "y": -427.5526275634771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.199951171875,
      "height": 45,
      "seed": 1486803585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724051398257,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "step 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4tLZ4nBieu0w-Z8MzXMkK",
      "type": "rectangle",
      "x": 1673.5047040666852,
      "y": -73.55256144205703,
      "width": 37.3333740234375,
      "height": 41.33331298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1727281761,
      "version": 81,
      "versionNonce": 975198177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724050130406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1928115137,
      "index": "b0C",
      "isDeleted": false,
      "id": "t-ngCmv9GqcvfCULLzon7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.8379763648625,
      "y": -75.5525309244789,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 37.3333740234375,
      "height": 41.33331298828125,
      "seed": 1059646113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050130406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 763532193,
      "index": "b0D",
      "isDeleted": false,
      "id": "kFdGSiPt5H4Xk9OpLUaiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.1712283179875,
      "y": -71.55249023437489,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 37.3333740234375,
      "height": 41.33331298828125,
      "seed": 1855960481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050130406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 2115073921,
      "index": "b0E",
      "isDeleted": false,
      "id": "MDiJkTugjxcJ4YR4hKrez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.504805791946,
      "y": -78.2191569010414,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 37.3333740234375,
      "height": 41.33331298828125,
      "seed": 624847169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050130406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1188618081,
      "index": "b0F",
      "isDeleted": false,
      "id": "_PK9nNU1WtDrv0d8j9iQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.5048464820495,
      "y": -74.21921793619788,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 37.3333740234375,
      "height": 41.33331298828125,
      "seed": 601921377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050130406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1982352193,
      "index": "b0G",
      "isDeleted": false,
      "id": "uuwiv4pKklSWH97Rmf9pH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.5048057919455,
      "y": -75.5525309244789,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 37.3333740234375,
      "height": 41.33331298828125,
      "seed": 279611361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050130406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 73349921,
      "index": "b0H",
      "isDeleted": false,
      "id": "TC87dyTzYl-ENvArhiqHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.8381391252785,
      "y": -75.5525309244789,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 37.3333740234375,
      "height": 41.33331298828125,
      "seed": 1717337537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050130406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 297698785,
      "index": "b0I",
      "isDeleted": false,
      "id": "SXMuTQizfD4it5SOIeUTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.5300869586804,
      "y": -207.55270385742153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 51.73325602213504,
      "height": 56.32376513835917,
      "seed": 817527969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050256129,
      "link": null,
      "locked": false
    },
    {
      "id": "mp1KAw0WC3yRNPDbKl7FY",
      "type": "text",
      "x": 2162.5450310329084,
      "y": -139.0099165520891,
      "width": 451.41030656401705,
      "height": 91.45726355729771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2143825967,
      "version": 324,
      "versionNonce": 1814679791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724051387082,
      "link": null,
      "locked": false,
      "text": "http processer\nin work-loop of thread",
      "fontSize": 36.58290542291908,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http processer\nin work-loop of thread",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 259482287,
      "index": "b0K",
      "isDeleted": false,
      "id": "du_opEi94qHm_8yXgMmVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.080942390061,
      "y": 338.6999098442871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.99985758463504,
      "height": 4.0000406901042425,
      "seed": 722138383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724051272467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315.99985758463504,
          4.0000406901042425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1752,
      "versionNonce": 2085202767,
      "index": "b0L",
      "isDeleted": false,
      "id": "fFbETBUPh5bU3_o6Rns0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.9459318979204,
      "y": 232.9472249348962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.66676839192763,
      "height": 55.000050862630246,
      "seed": 1911004897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R-o_jcZWUT_gamjKxXVJl"
        }
      ],
      "updated": 1724051408951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 116700449,
      "index": "b0M",
      "isDeleted": false,
      "id": "R-o_jcZWUT_gamjKxXVJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.179371025525,
      "y": 237.94725036621134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.19989013671875,
      "height": 45,
      "seed": 1613961921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724051408951,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "thread pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFbETBUPh5bU3_o6Rns0N",
      "originalText": "thread pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1838,
      "versionNonce": 480194255,
      "index": "b0N",
      "isDeleted": false,
      "id": "8UWU_N-F_gtFntuTOtpdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.612639254691,
      "y": 450.2807896931973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.33331298828165,
      "height": 107.00012207031234,
      "seed": 325327521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B6EkuGiMxYi9fzSYUCMs5"
        },
        {
          "id": "idxo72qxinkEs-4UK6Lcs",
          "type": "arrow"
        },
        {
          "id": "DfO3-Oj62Ly4h6er0siA5",
          "type": "arrow"
        },
        {
          "id": "dCIWTHg7beZhZ580ZIGbg",
          "type": "arrow"
        },
        {
          "id": "E8aOFAQC5A1K2Y2sfsFSS",
          "type": "arrow"
        }
      ],
      "updated": 1724051436457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1688014191,
      "index": "b0O",
      "isDeleted": false,
      "id": "B6EkuGiMxYi9fzSYUCMs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.2793491545935,
      "y": 481.28085072835347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.99989318847656,
      "height": 45,
      "seed": 1546264193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724051436457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "main thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UWU_N-F_gtFntuTOtpdO",
      "originalText": "main thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 71202913,
      "index": "b0P",
      "isDeleted": false,
      "id": "kRIsApoQfPqJ5qIyubdIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.9460437957064,
      "y": 291.11404673258517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.333211263020985,
      "height": 274.6666463216146,
      "seed": 1229235809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050308976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 91407425,
      "index": "b0Q",
      "isDeleted": false,
      "id": "txfVqID3b3WgWnxTBrHKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.2793974740903,
      "y": 288.4473698933923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.333211263020985,
      "height": 274.6666463216146,
      "seed": 1703096897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050308976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 368219169,
      "index": "b0R",
      "isDeleted": false,
      "id": "G9CSI4pYHJu5YsBIdMFxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.6128833953157,
      "y": 289.78081003824923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.333211263020985,
      "height": 274.6666463216146,
      "seed": 902119969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050308976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1236101121,
      "index": "b0S",
      "isDeleted": false,
      "id": "Vw54_QsJhe-YYg_4Q21tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.9462370737006,
      "y": 287.11413319905637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.333211263020985,
      "height": 274.6666463216146,
      "seed": 1996117505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050308976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 178438113,
      "index": "b0T",
      "isDeleted": false,
      "id": "HlZiBh54Ec9SyYUraqtPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.6126799447952,
      "y": 291.11402130126976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.333211263020985,
      "height": 274.6666463216146,
      "seed": 471985633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050308976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1457658817,
      "index": "b0U",
      "isDeleted": false,
      "id": "4EMpz2UBKVX2P1jelxHMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.94603362318,
      "y": 288.44734446207735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.333211263020985,
      "height": 274.6666463216146,
      "seed": 206277057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050308976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1049295777,
      "index": "b0V",
      "isDeleted": false,
      "id": "DdSUF5TJlmNXNKzT9SiZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.9460132781282,
      "y": 291.1141230265305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.333211263020985,
      "height": 274.6666463216146,
      "seed": 546744737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050308976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 234476097,
      "index": "b0W",
      "isDeleted": false,
      "id": "y9NIVXiQwm5-QXsdB6bfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.6124052865907,
      "y": 216.44750213623092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1366.666666666666,
      "height": 508.0000813802085,
      "seed": 1647496577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "idxo72qxinkEs-4UK6Lcs",
          "type": "arrow"
        }
      ],
      "updated": 1724051414640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 966091023,
      "index": "b0X",
      "isDeleted": false,
      "id": "p2trE18H2rHWotwnjhkc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.2792957488316,
      "y": 152.44761403401708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.199951171875,
      "height": 45,
      "seed": 140473697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724051401861,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "step 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1026448641,
      "index": "b0Y",
      "isDeleted": false,
      "id": "XUovustasyX_6mSMo-cUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.9460641407582,
      "y": 522.4474360148122,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 37.3333740234375,
      "height": 41.33331298828125,
      "seed": 913056065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "idxo72qxinkEs-4UK6Lcs",
          "type": "arrow"
        }
      ],
      "updated": 1724050341324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 600916193,
      "index": "b0Z",
      "isDeleted": false,
      "id": "wts5shLH2s_D-W4Ibs1bL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.279336438935,
      "y": 520.4474665323903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 37.3333740234375,
      "height": 41.33331298828125,
      "seed": 2042122529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DfO3-Oj62Ly4h6er0siA5",
          "type": "arrow"
        }
      ],
      "updated": 1724050367676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1149408783,
      "index": "b0a",
      "isDeleted": false,
      "id": "ZJceJhmaYAnM_buGmmQ2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.61258839206,
      "y": 524.4475072224943,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 37.3333740234375,
      "height": 41.33331298828125,
      "seed": 129205505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dCIWTHg7beZhZ580ZIGbg",
          "type": "arrow"
        }
      ],
      "updated": 1724050379856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 14437377,
      "index": "b0b",
      "isDeleted": false,
      "id": "f0LtXst4pxocv0VP6H4ku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.9461658660189,
      "y": 517.7808405558278,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 37.3333740234375,
      "height": 41.33331298828125,
      "seed": 1004354785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E8aOFAQC5A1K2Y2sfsFSS",
          "type": "arrow"
        }
      ],
      "updated": 1724050397705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 321489601,
      "index": "b0c",
      "isDeleted": false,
      "id": "vfrgQQYuIc7v8yVUTLGA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.9462065561224,
      "y": 521.7807795206713,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 37.3333740234375,
      "height": 41.33331298828125,
      "seed": 1438972097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050308976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 2114751137,
      "index": "b0d",
      "isDeleted": false,
      "id": "QUguI_8BiC7L-bfrfi62X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.946165866018,
      "y": 520.4474665323903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 37.3333740234375,
      "height": 41.33331298828125,
      "seed": 1997158561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050308976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 944017025,
      "index": "b0e",
      "isDeleted": false,
      "id": "VSEYuCkXc7ZRtBTVObM3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.279499199351,
      "y": 520.4474665323903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 37.3333740234375,
      "height": 41.33331298828125,
      "seed": 1633451137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050308976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 412161633,
      "index": "b0f",
      "isDeleted": false,
      "id": "dKgFqFRrdjd4va6iBau_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.971447032753,
      "y": 388.4472935994477,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 51.73325602213504,
      "height": 56.32376513835917,
      "seed": 1954235489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724050308976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1541557185,
      "index": "b0g",
      "isDeleted": false,
      "id": "yNOm_gRwJioEzgY0V3qJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.986391106981,
      "y": 456.99008090478014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 451.41030656401705,
      "height": 91.45726355729771,
      "seed": 1815482433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724051412355,
      "link": null,
      "locked": false,
      "fontSize": 36.58290542291908,
      "fontFamily": 8,
      "text": "http processer\nin work-loop of thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http processer\nin work-loop of thread",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "idxo72qxinkEs-4UK6Lcs",
      "type": "arrow",
      "x": 1500.404961092893,
      "y": 562.4474995930993,
      "width": 219.10779005958398,
      "height": 37.33327229817701,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 394785473,
      "version": 117,
      "versionNonce": 697203951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724051436457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.09970228368798,
          37.33327229817701
        ],
        [
          219.10779005958398,
          6.333249409994096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8UWU_N-F_gtFntuTOtpdO",
        "focus": 0.6109351750378919,
        "gap": 5.16658782958973,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XUovustasyX_6mSMo-cUl",
        "focus": -0.9459875947375698,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 330237711,
      "index": "b0j",
      "isDeleted": false,
      "id": "DfO3-Oj62Ly4h6er0siA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.9474324669145,
      "y": 559.1045080887673,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 280.67399930159377,
      "height": 59.99787744828086,
      "seed": 1665400687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724051436457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8UWU_N-F_gtFntuTOtpdO",
        "focus": 0.43230014876016176,
        "gap": 1.823596325257654,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wts5shLH2s_D-W4Ibs1bL",
        "focus": -1.1040903768891968,
        "gap": 6.878863929783506,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.99922451397902,
          59.99787744828086
        ],
        [
          280.67399930159377,
          9.555135361687803
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 427380015,
      "index": "b0k",
      "isDeleted": false,
      "id": "dCIWTHg7beZhZ580ZIGbg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501.4316023185033,
      "y": 561.7706163895627,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 345.52316278333865,
      "height": 85.33133285192685,
      "seed": 764020641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724051436457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8UWU_N-F_gtFntuTOtpdO",
        "focus": 0.3898424677517493,
        "gap": 4.48970462605314,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZJceJhmaYAnM_buGmmQ2X",
        "focus": -0.7068155243413681,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.5149936272344,
          85.33133285192685
        ],
        [
          345.52316278333865,
          1.5551557067400381
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 653,
      "versionNonce": 374722383,
      "index": "b0l",
      "isDeleted": false,
      "id": "E8aOFAQC5A1K2Y2sfsFSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.7286781126227,
      "y": 559.1151693364943,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 401.5596542906512,
      "height": 114.66472722041613,
      "seed": 1316690671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724051436457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8UWU_N-F_gtFntuTOtpdO",
        "focus": 0.33748470127451746,
        "gap": 1.8342575729847113,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f0LtXst4pxocv0VP6H4ku",
        "focus": -0.8765253909406899,
        "gap": 5.556110463968594,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.5514851345472,
          114.66472722041613
        ],
        [
          401.5596542906512,
          5.555094671583333
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 687857903,
      "index": "b0m",
      "isDeleted": false,
      "id": "XwZgCVEiyAO9sxrF4EDt9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.46619710629,
      "y": 675.385453100909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 683.4101234585489,
      "height": 45.728631778648854,
      "seed": 1898682817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724051431058,
      "link": null,
      "locked": false,
      "fontSize": 36.58290542291908,
      "fontFamily": 8,
      "text": "Assign sockets to http processers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assign sockets to http processers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 578022991,
      "index": "b0o",
      "isDeleted": false,
      "id": "VW_6OHkHwc6BJrcbkIk-O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.504643031529,
      "y": -1043.8859151204426,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 304.00004069010436,
      "height": 59,
      "seed": 1033431009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PCgpkLjNB5fxmcRaChK7D"
        },
        {
          "id": "3PYpdcLr5OkoZv5pskFJs",
          "type": "arrow"
        }
      ],
      "updated": 1724051346797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1640243745,
      "index": "b0p",
      "isDeleted": false,
      "id": "PCgpkLjNB5fxmcRaChK7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.9046877906437,
      "y": -1036.8859151204426,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.199951171875,
      "height": 45,
      "seed": 416498625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724051346797,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "begin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VW_6OHkHwc6BJrcbkIk-O",
      "originalText": "begin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1812254159,
      "index": "b0q",
      "isDeleted": false,
      "id": "3PYpdcLr5OkoZv5pskFJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2477236023963,
      "y": -981.3622149353002,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.4797326521317018,
      "height": 90.18364591246234,
      "seed": 1021766575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724051345194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VW_6OHkHwc6BJrcbkIk-O",
        "focus": -0.027551782676475588,
        "gap": 3.5237001851423884,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kD5Fi46vNOl-z5I_gYxKc",
        "focus": 0.11892743382280103,
        "gap": 9.292699678761892,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4797326521317018,
          90.18364591246234
        ]
      ],
      "elbowed": false
    },
    {
      "id": "rw97LeNK8yixrGjBbSa5i",
      "type": "text",
      "x": 515.6858304984578,
      "y": -1268.219207763673,
      "width": 1479.3369140625,
      "height": 161.1698477601377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 952288847,
      "version": 402,
      "versionNonce": 1448120527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724052210470,
      "link": null,
      "locked": false,
      "text": "summary of SuSu_Httpd",
      "fontSize": 128.93587820811018,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summary of SuSu_Httpd",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}