//to process the get request
get=./get.lua

//to process the post request
post=./post.lua

//to process the undefined request
undefined=./undefined.lua

//to process some special request
funny=./funny.lua