//port listened by server
port=9527

//The location to find source ( such as index.html )
root_path=/home/oliveria/SUSU_Httpd/root_path   


//the Maxmum of threads in the Dynamic increase and redution of ThreadPool.
//If the ThreadPool don't need to do some Dynamic expansion and contraction, then this param is useless.
thread_max_limit=8

//the minimum of threads in the Dynamic increase and redution of ThreadPool.
//If the ThreadPool don't need to do some Dynamic expansion and contraction, then this param is useless.
thread_min_limit=2


//The most important param to decide the increasing about threads.
//When the param is 0,the thread count will not change.
thread_expansion_param=0

//the thread count when init
thread_init_count=2

//Maximum number of fd which the susu_epoll can manage
epoll_count=4096 

// tell the server How many scripts can be used.
script_config=./script.conf